{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Quick sanity check build",
			"type": "shell",
			"command": "pnpm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Quick sanity check build",
			"type": "shell",
			"command": "pnpm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		}
	]
}